// app scaffolding
const Lang = {
  title: "Starcade",
  profil: "Profile",
  school: "School",
  home: "Home",
  dashboard: "Dashboard",
  faq: "FAQ",
  welcome_fx: "Welcome to Starcade",
  step_by_guide: "Step-by-Step Guide",
  invalid_email_password: "Invalid email or password",
  pro_tips: "Pro Tips for Mastering the Game",
  home_content: "Welcome to the Ultimate Trading Game!",
  school_content: "Welcome to Starcade - School",
  welcome: "WELCOME",
  remember_me: "Remember me",
  login_page_text: "Sed do eiusmod tempor incididunt",
  sign_up_now: "Sign up Now",
  no_account: "Don't have an account?",
  introduce_starcade: "Introducing Starcade",
  npng: "NO PLAYING NO GAME",
  home_big_text:
    "Play against other traders in heads-up matches, elimination games, or create your own tournament and team. Gamification will easily drive you to master day-trading strategies on forex and cryptocurrencies alike. Learning how to make money with Starcade will be easy as pie.",
  tfr: "TO Starcade",
  nlg: "Experience the next level of trading with cutting-edge features and seamless performance.",
  learn_more: "Learn More",
  utg: "TO THE ULTIMATE TRADING GAME",
  play_now: "Play Now",
  school_h1_dummy: "LOREM IPSUM DOLOR SIT",
  school_p_dummy:
    "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  how_work: "How does it work?",
  video_message: "Your browser does not support the video tag.",
  context_error: "useUser must be used within a UserProvider.",
  invalid_email: "Invalid email format.",
  invalid_password: "Password must be at least 6 characters.",
  invalid_fields: "All fields are required.",
  password_not_matched: "Password & Confirm Password not matched.",
  account_create_mesage: "Account created successfully!",
  registration_failed_mesage: "Registration failed. Please try again.",
  first_name: "First Name",
  welcome_to: "WELCOME TO",
  how_to_play: "How To Play",
  watch_tutorial: "Watch the Tutorial",
  game_tutorial: "Game Tutorial",
  game_guide: "Game Guide",
  reset_link: "Check your email for a reset link.",
  last_name: "Last Name",
  reset_password: "Reset Password",
  registration: "Registration",
  profile: "Profile",
  forgot_password: "Forgot Password",
  logout: "Sign out",
  password: "Password",
  settings: "Settings",
  send_link: "Send Reset Link",
  desposit_withdraw: "Deposits and Withdrawals",
  tournamenst_rules: "Tournaments and Rules",
  ongoing_tournamenst: "On Going Tournaments",
  resposible_gaming: "Responsible Gaming",
  rewards: "Rewards",
  promotion: "Promotion",
  email: "Email",
  status: "Status",
  create_now: "Create Now",
  club_tournament: "Club Tournament",
  tournament_name: "Tournament Name",
  total_participants: "Total Participants",
  people_joined: "People Joined",
  select_tournament: "Select Tournament",
  start_time: "Start Time",
  help: "Help",
  enter: "Enter",
  sign_up_image: "✨ Sign Up",
  sign_up: "Sign Up",
  copyright: "All Rights Reserved",
  about_me: "About me",
  about_us: "About us",
  useful_link: "USEFUL LINKS",
  blog: "Blog",
  contact: "Contact",
  already_account: "Already have an account?",
  login: "Login",
  security_account_balance: "Security of Account Balances",
  edit: "Edit",
  save: "Save",
  walet: "Wallet",
  article_not_found: "Article not found",
  error_fetching_article: "Error fetching article:",
  withdrwal: "Withdrawal",
  playing_tournament: "Playing Tournament",
  add_more: "Add More",
  about_starcade: "About Starcade",
  add_article: "Add Article",
  delete: "Delete",
  content: "Content",
  description: "Description",
  balance: "Available Balance",
  about_yourself: "Write something about yourself...",
  edit_profile: "Edit Profile",
  invalid_video_url: "Invalid video URL",
  video_url: "Video URL",
  read_more: "Read more",
  articles: "Article",
  summary: "Summary",
  published: "Published",
  details: "Details",
  back_to_articles: "Back to articles",
  invalid_video: "Invalid Video URL.",
  back_to_school: "Back to school",
  watch_video: "Watch video",
  latest_articles: "Latest Articles",
  no_articles_found: "No articles found",
  article_subtitle: "Articles Subtitle",
  browse_image: "📷 Browse Image",
  title_validation: "Title must be at least 5 characters.",
  description_validation: "Description must be at least 10 characters.",
  content_validation: "Content must be at least 50 characters.",
  about_me_validation: "About Me section cannot exceed 300 characters.",
  first_last_name_size_validation:
    "Name fields must be at least 2 characters long.",
  first_last_name_validation: "First name and last name are required.",
  profile_update_failed: "Profile update failed. Please try again.",
  image_upload_failed: "Image upload failed. Please try again.",
  article_creation_failed: "Article creation failed. Please try again.",
  profile_update_success: "Profile updated successfully!",
  login_success: "Account login successfully!",
  password_update_success: "Password updated successfully!",
  article_created_success: "Article saved successfully!",
  image_upload_success: "image upload successfully!",
  company_phone: "+880 654 321 233",
  company_email: "contact@bugfinder.net",
  address: "ADDRESS",
  back_to_home: "Back To Home",
  tournament_types: "Tournament Types",
  no_data_found: "No data found.",
  tournament_subtitle: "Tournament Subtitle",
  subscribe_newsletter: "Subscribe to Our Newsletter",
  subscribe_now: "Subscribe Now",
  live_event: "Live Event",
  game_mode: "Game Mode",
  add_card: "Add Card",
  card_minimum_digit: "Card number must be 16 digits.",
  card_cvc_minimum_digit: "CVC must be 3 or 4 digits.",
  card_expiry_date: "Expiry must be in MM/YY format.",
  card_name_error: "Card name cannot be empty.",
  tournaments_rules: "Tournaments & Rules",
  unknown_error: 'Something went wrong.Please contact with adminstrator',
  subscription_email_sent_message: 'Confirmation email sent. Please check your inbox.',
  mailing_address:
    "457 Morningview, New York USA",
  subscribe_text:
    "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga",
};

export default Lang;
