// app scaffolding
const Lang = {
  title: "Starcade",
  profil: "Profile",
  school: "School",
  home: "Home",
  dashboard: "Dashboard",
  faq: "FAQ",
  welcome_fx: "Welcome to Starcade",
  invalid_email_password: "Invalid email or password",
  welcome: "WELCOME",
  remember_me: "Remember me",
  sign_up_now: "Sign up Now",
  no_account: "Don't have an account?",
  introduce_starcade: "Introducing Starcade",
  learn_more: "Learn More",
  invalid_email: "Invalid email format.",
  invalid_password: "Password must be at least 6 characters.",
  invalid_fields: "All fields are required.",
  password_not_matched: "Password & Confirm Password not matched.",
  account_create_mesage: "Account created successfully!",
  registration_failed_mesage: "Registration failed. Please try again.",
  first_name: "First Name",
  welcome_to: "WELCOME TO",
  reset_link: "Check your email for a reset link.",
  last_name: "Last Name",
  reset_password: "Reset Password",
  registration: "Registration",
  profile: "Profile",
  forgot_password: "Forgot Password",
  logout: "Sign out",
  password: "Password",
  new_password: "Enter new password",
  confirm_password: "Confirm password",
  enter_email: "Enter your email",
  settings: "Settings",
  continue: "Continue",
  email_address: "E-mail address",
  email: "Email",
  status: "Status",
  create_now: "Create Now",
  help: "Help",
  enter: "Enter",
  sign_up_image: "✨ Sign Up",
  sign_up: "Sign Up",
  copyright: "All Rights Reserved",
  about_me: "About me",
  about_us: "About us",
  useful_link: "USEFUL LINKS",
  blog: "Blog",
  contact: "Contact",
  already_account: "Already have an account?",
  login: "Login",
  edit: "Edit",
  save: "Save",
  error_fetching_article: "Error fetching article:",
  about_starcade: "About Starcade",
  delete: "Delete",
  read_more: "Read more",
  details: "Details",
  first_last_name_validation: "First name and last name are required.",
  image_upload_failed: "Image upload failed. Please try again.",
  profile_update_success: "Profile updated successfully!",
  login_success: "Account login successfully!",
  password_update_success: "Password updated successfully!",
  image_upload_success: "image upload successfully!",
  company_phone: "+880 654 321 233",
  company_email: "contact@bugfinder.net",
  address: "ADDRESS",
  back_to_home: "Back To Home",
  no_data_found: "No data found.",
  unknown_error: 'Something went wrong.Please contact with adminstrator',
  first_last_name_size_validation:
    "Name fields must be at least 2 characters long.",
  mailing_address:
    "457 Morningview, New York USA",
};

export default Lang;
